<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.ddona.musicapplication.model.SongModelOnline" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:src="@drawable/music_avatar" />

                    <SeekBar
                        android:id="@+id/seerbar"
                        android:layout_width="256dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:progressTint="@color/blue_400"
                        android:thumbTint="@color/blue_400" />

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="88dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/btn_previous"
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:layout_marginRight="6dp"
                            android:backgroundTint="@color/white"
                            android:clickable="true"
                            android:padding="4dp"
                            android:src="@drawable/ic_baseline_skip_previous" />

                        <ImageView
                            android:id="@+id/btn_play"
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:backgroundTint="@color/white"
                            android:clickable="true"
                            android:padding="4dp"
                            android:src="@drawable/ic_baseline_play" />

                        <ImageView
                            android:id="@+id/btn_next"
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:layout_marginLeft="6dp"
                            android:backgroundTint="@color/white"
                            android:clickable="true"
                            android:padding="4dp"
                            android:src="@drawable/ic_baseline_skip_next" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_filter"
                    android:layout_width="256dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/custom_et"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Tên bài hát"
                    android:inputType="textPersonName"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/btn_search"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/background_btn"
                    android:padding="4dp"
                    android:src="@drawable/ic_baseline_search"
                    android:textAllCaps="false" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ProgressBar
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:theme="@style/ProgressBar"
            android:visibility="@{data.isSearchingData() ? View.VISIBLE : View.GONE}" />
    </RelativeLayout>
</layout>